In diesem Notebook wollen wir das Daten einlesen sowie das Kennenlernen des Datensatzes üben.

Hierfür verwenden wir die Exceldatei "Germany.xlsx"

### Daten einlesen

#### Schritt 1: benötigte Bibliotheken einlesen (NumPy, Pandas)

In [1]:
import numpy as np
import pandas as pd

#### Schritt 2: Datensatz einlesen (verwende read_excel-Funktion)

In [2]:
path = "D:/OneDrive/Jupyter/alfatraining/Übungen/"
filename = "Germany.xlsx"
df_germ = pd.read_excel(io = path + filename, sheet_name="Germany by Citizenship", header=[19,20])
df_germ.head(4)

  Classification             Origin/Destination Major area          Region  \
            Type    Coverage             OdName       AREA AreaName    REG
0      Emigrants  Foreigners        Afghanistan        935     Asia   5501
1      Emigrants  Foreigners            Albania        908   Europe    925
2      Emigrants  Foreigners            Algeria        903   Africa    912
3      Emigrants  Foreigners            Andorra        908   Europe    925

                   Development region                           ...        \
           RegName                DEV             DevName 1980  ...  2004
0    Southern Asia                902  Developing regions  585  ...  1908
1  Southern Europe                901   Developed regions    0  ...  1059
2  Northern Africa                902  Developing regions  842  ...  2373
3  Southern Europe                901   Developed regions    0  ...     6


   2005  2006  2007  2008 2009 2010 2011 2012 2013
0  1700  1615  1184  1510   ..   ..   ..   ..   ..
1   864   735   683   829   ..   ..   ..   ..   ..
2  1730  1420  1312  1352   ..   ..   ..   ..   ..
3     3     1     4     1   ..   ..   ..   ..   ..

[4 rows x 43 columns]

#### Schritt 3: Was fällt dir auf, wenn du dir die Spalte "Type" anschaust?

In [3]:
df_germ.dtypes

Classification      Type        object
                    Coverage    object
Origin/Destination  OdName      object
Major area          AREA         int64
                    AreaName    object
Region              REG          int64
                    RegName     object
Development region  DEV          int64
                    DevName     object
                    1980         int64
                    1981         int64
                    1982         int64
                    1983         int64
                    1984         int64
                    1985         int64
                    1986         int64
                    1987         int64
                    1988         int64
                    1989         int64
                    1990         int64
                    1991         int64
                    1992         int64
                    1993         int64
                    1994         int64
                    1995         int64
                    1996         int64
                    1997         int64
                    1998        object
                    1999        object
                    2000        object
                    2001        object
                    2002        object
                    2003        object
                    2004        object
                    2005        object
                    2006        object
                    2007        object
                    2008         int64
                    2009        object
                    2010        object
                    2011        object
                    2012        object
                    2013        object
dtype: object

du wirst sicherlich erkannt haben, dass der Datensatz Zuwanderer und Auswanderer enthält. Wir wollen im nachfolgenden allerdings nur die Einwanderer (Immigrants) beatrachten.
Erstelle einen neuen Datensatz der ausschließlich Einwanderer enthält.

In [4]:
df_germ_imm = df_germ[df_germ[('Classification','Type')]=="Immigrants"]
df_germ_imm.head(4)

    Classification             Origin/Destination Major area          Region  \
              Type    Coverage             OdName       AREA AreaName    REG
192     Immigrants  Foreigners        Afghanistan        935     Asia   5501
193     Immigrants  Foreigners            Albania        908   Europe    925
194     Immigrants  Foreigners            Algeria        903   Africa    912
195     Immigrants  Foreigners            Andorra        908   Europe    925

                     Development region                            ...        \
             RegName                DEV             DevName  1980  ...  2004
192    Southern Asia                902  Developing regions  5281  ...  2313
193  Southern Europe                901   Developed regions     0  ...  1355
194  Northern Africa                902  Developing regions   741  ...  2204
195  Southern Europe                901   Developed regions     0  ...     6


     2005  2006  2007  2008 2009 2010 2011 2012 2013
192  1600  1505  1359  1855   ..   ..   ..   ..   ..
193  1261  1139  1106  1046   ..   ..   ..   ..   ..
194  1604  1411  1372  1381   ..   ..   ..   ..   ..
195     3     2     4     2   ..   ..   ..   ..   ..

[4 rows x 43 columns]

In [5]:
# Was hättest du ändern müssen, wenn du "Inplace=True" in der drop-Funktion verwendet hättest?

#Platz für deine Antwort

### Mit dem Datensatz arbeiten

#### Wie viele Einträge befinden sich im Datensatz?

In [6]:
df_germ_imm.shape

(193, 43)

In [7]:
df_germ_imm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 193 entries, 192 to 384
Data columns (total 43 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   (Classification, Type)         193 non-null    object
 1   (Classification, Coverage)     193 non-null    object
 2   (Origin/Destination, OdName)   193 non-null    object
 3   (Major area, AREA)             193 non-null    int64
 4   (Major area, AreaName)         193 non-null    object
 5   (Region, REG)                  193 non-null    int64
 6   (Region, RegName)              193 non-null    object
 7   (Development region, DEV)      193 non-null    int64
 8   (Development region, DevName)  193 non-null    object
 9   (Development region, 1980)     193 non-null    int64
 10  (Development region, 1981)     193 non-null    int64
 11  (Development region, 1982)     193 non-null    int64
 12  (Development region, 1983)     193 non-null    int64
 13  (Development region, 1984)     193 non-null    int64
 14  (Development region, 1985)     193 non-null    int64
 15  (Development region, 1986)     193 non-null    int64
 16  (Development region, 1987)     193 non-null    int64
 17  (Development region, 1988)     193 non-null    int64
 18  (Development region, 1989)     193 non-null    int64
 19  (Development region, 1990)     193 non-null    int64
 20  (Development region, 1991)     193 non-null    int64
 21  (Development region, 1992)     193 non-null    int64
 22  (Development region, 1993)     193 non-null    int64
 23  (Development region, 1994)     193 non-null    int64
 24  (Development region, 1995)     193 non-null    int64
 25  (Development region, 1996)     193 non-null    int64
 26  (Development region, 1997)     193 non-null    int64
 27  (Development region, 1998)     193 non-null    object
 28  (Development region, 1999)     193 non-null    object
 29  (Development region, 2000)     193 non-null    object
 30  (Development region, 2001)     193 non-null    object
 31  (Development region, 2002)     193 non-null    object
 32  (Development region, 2003)     193 non-null    object
 33  (Development region, 2004)     193 non-null    object
 34  (Development region, 2005)     193 non-null    object
 35  (Development region, 2006)     193 non-null    object
 36  (Development region, 2007)     193 non-null    object
 37  (Development region, 2008)     193 non-null    int64
 38  (Development region, 2009)     193 non-null    object
 39  (Development region, 2010)     193 non-null    object
 40  (Development region, 2011)     193 non-null    object
 41  (Development region, 2012)     193 non-null    object
 42  (Development region, 2013)     193 non-null    object
dtypes: int64(22), object(21)
memory usage: 66.3+ KB

#### Lasse dir alle Spalten anzeigen

In [8]:
df_germ_imm

    Classification             Origin/Destination Major area          Region  \
              Type    Coverage             OdName       AREA AreaName    REG
192     Immigrants  Foreigners        Afghanistan        935     Asia   5501
193     Immigrants  Foreigners            Albania        908   Europe    925
194     Immigrants  Foreigners            Algeria        903   Africa    912
195     Immigrants  Foreigners            Andorra        908   Europe    925
196     Immigrants  Foreigners             Angola        903   Africa    911
..             ...         ...                ...        ...      ...    ...
380     Immigrants  Foreigners              Yemen        935     Asia    922
381     Immigrants  Foreigners             Zambia        903   Africa    910
382     Immigrants  Foreigners           Zimbabwe        903   Africa    910
383     Immigrants  Foreigners            Unknown        999    World    999
384     Immigrants        Both              Total        999    World    999

                     Development region                              ...  \
             RegName                DEV             DevName    1980  ...
192    Southern Asia                902  Developing regions    5281  ...
193  Southern Europe                901   Developed regions       0  ...
194  Northern Africa                902  Developing regions     741  ...
195  Southern Europe                901   Developed regions       0  ...
196    Middle Africa                902  Developing regions       0  ...
..               ...                ...                 ...     ...  ...
380     Western Asia                902  Developing regions       0  ...
381   Eastern Africa                902  Developing regions       0  ...
382   Eastern Africa                902  Developing regions       0  ...
383            World                999               World    2302  ...
384            World                999               World  686837  ...

                                                                             \
       2004    2005    2006    2007    2008    2009    2010    2011    2012
192    2313    1600    1505    1359    1855      ..      ..      ..      ..
193    1355    1261    1139    1106    1046      ..      ..      ..      ..
194    2204    1604    1411    1372    1381      ..      ..      ..      ..
195       6       3       2       4       2      ..      ..      ..      ..
196     366     330     327     381     348      ..      ..      ..      ..
..      ...     ...     ...     ...     ...     ...     ...     ...     ...
380     409     290     363     364     466      ..      ..      ..      ..
381      73      73      87      56      54      ..      ..      ..      ..
382     241     157     126     134     166      ..      ..      ..      ..
383   26076   20728   14555    4777    4308  267051  318528  399984  504930
384  780175  707352  661855  680766  682146  346216  404055  489422  592175


       2013
192      ..
193      ..
194      ..
195      ..
196      ..
..      ...
380      ..
381      ..
382      ..
383  609484
384  692713

[193 rows x 43 columns]

#### Entferne folgende Spalten: Area, Reg, Dev, Coverage, 1987, 1990, 1997

In [9]:
df_germ_imm.columns

MultiIndex([(    'Classification',     'Type'),
            (    'Classification', 'Coverage'),
            ('Origin/Destination',   'OdName'),
            (        'Major area',     'AREA'),
            (        'Major area', 'AreaName'),
            (            'Region',      'REG'),
            (            'Region',  'RegName'),
            ('Development region',      'DEV'),
            ('Development region',  'DevName'),
            ('Development region',       1980),
            ('Development region',       1981),
            ('Development region',       1982),
            ('Development region',       1983),
            ('Development region',       1984),
            ('Development region',       1985),
            ('Development region',       1986),
            ('Development region',       1987),
            ('Development region',       1988),
            ('Development region',       1989),
            ('Development region',       1990),
            ('Development region',       1991),
            ('Development region',       1992),
            ('Development region',       1993),
            ('Development region',       1994),
            ('Development region',       1995),
            ('Development region',       1996),
            ('Development region',       1997),
            ('Development region',       1998),
            ('Development region',       1999),
            ('Development region',       2000),
            ('Development region',       2001),
            ('Development region',       2002),
            ('Development region',       2003),
            ('Development region',       2004),
            ('Development region',       2005),
            ('Development region',       2006),
            ('Development region',       2007),
            ('Development region',       2008),
            ('Development region',       2009),
            ('Development region',       2010),
            ('Development region',       2011),
            ('Development region',       2012),
            ('Development region',       2013)],
           )

In [10]:
df_germ_imm_drop = df_germ_imm.drop([
    (        'Major area',     'AREA'),
    (            'Region',      'REG'),
    ('Development region',      'DEV'),
    (    'Classification', 'Coverage'),
    ('Development region',       1987),
    ('Development region',       1990),
    ('Development region',       1997)], axis=1)

In [11]:
df_germ_imm_drop.head(3)

    Classification Origin/Destination Major area           Region  \
              Type             OdName   AreaName          RegName
192     Immigrants        Afghanistan       Asia    Southern Asia
193     Immigrants            Albania     Europe  Southern Europe
194     Immigrants            Algeria     Africa  Northern Africa

     Development region                               ...                    \
                DevName  1980  1981  1982 1983  1984  ...  2004  2005  2006
192  Developing regions  5281  5162  2416  846  1081  ...  2313  1600  1505
193   Developed regions     0     0     0    0     0  ...  1355  1261  1139
194  Developing regions   741   744   555  635   563  ...  2204  1604  1411


     2007  2008 2009 2010 2011 2012 2013
192  1359  1855   ..   ..   ..   ..   ..
193  1106  1046   ..   ..   ..   ..   ..
194  1372  1381   ..   ..   ..   ..   ..

[3 rows x 36 columns]

<div class='alert alert-block alert-success'>
Done!
</div>

#### Benenne folgende Spalten um: 
- alter Name $\Rightarrow$ neuer Name
- OdName     $\Rightarrow$ Country
- AreaName   $\Rightarrow$ Continent
- RegName    $\Rightarrow$ Region

In [12]:
df_germ_imm_new = df_germ_imm_drop.rename(columns={'OdName':'Country','AreaName':'Continent','RegName':'Region'})

In [13]:
df_germ_imm_new.head(3)

    Classification Origin/Destination Major area           Region  \
              Type            Country  Continent           Region
192     Immigrants        Afghanistan       Asia    Southern Asia
193     Immigrants            Albania     Europe  Southern Europe
194     Immigrants            Algeria     Africa  Northern Africa

     Development region                               ...                    \
                DevName  1980  1981  1982 1983  1984  ...  2004  2005  2006
192  Developing regions  5281  5162  2416  846  1081  ...  2313  1600  1505
193   Developed regions     0     0     0    0     0  ...  1355  1261  1139
194  Developing regions   741   744   555  635   563  ...  2204  1604  1411


     2007  2008 2009 2010 2011 2012 2013
192  1359  1855   ..   ..   ..   ..   ..
193  1106  1046   ..   ..   ..   ..   ..
194  1372  1381   ..   ..   ..   ..   ..

[3 rows x 36 columns]

<div class='alert alert-block alert-success'>
Done!
</div>

#### Füge eine neue Spalte ein namens "Total"

In [14]:
df_germ_imm_new.insert(len(df_germ_imm_new.columns), "Total", "Any")

In [15]:
df_germ_imm_new.head(3)

    Classification Origin/Destination Major area           Region  \
              Type            Country  Continent           Region
192     Immigrants        Afghanistan       Asia    Southern Asia
193     Immigrants            Albania     Europe  Southern Europe
194     Immigrants            Algeria     Africa  Northern Africa

     Development region                               ...                    \
                DevName  1980  1981  1982 1983  1984  ...  2005  2006  2007
192  Developing regions  5281  5162  2416  846  1081  ...  1600  1505  1359
193   Developed regions     0     0     0    0     0  ...  1261  1139  1106
194  Developing regions   741   744   555  635   563  ...  1604  1411  1372

                                   Total
     2008 2009 2010 2011 2012 2013
192  1855   ..   ..   ..   ..   ..   Any
193  1046   ..   ..   ..   ..   ..   Any
194  1381   ..   ..   ..   ..   ..   Any

[3 rows x 37 columns]

In [16]:
df_germ_imm_new_r = df_germ_imm_new.replace(to_replace="..", value= np.nan)

In [17]:
df_germ_imm_new_r['Development region'].head(1)

,DevName,1980,1981,1982,1983,1984,1985,1986,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
192,Developing regions,5281,5162,2416,846,1081,2238,2999,1860,4078,...,2313.0,1600.0,1505.0,1359.0,1855,NaN,NaN,NaN,NaN,NaN

In [18]:
df_germ_imm_new_r['Development region'].iloc[0:1,1:len(df_germ_imm_new_r['Development region'])].sum(axis = 1)

192    97789.0
dtype: float64

In [19]:
df_germ_imm_new_r['Total'] = df_germ_imm_new_r['Development region'].iloc[:,1:len(df_germ_imm_new_r['Development region'])].sum(axis = 1)

In [20]:
df_germ_imm_new_r.head(4)

    Classification Origin/Destination Major area           Region  \
              Type            Country  Continent           Region
192     Immigrants        Afghanistan       Asia    Southern Asia
193     Immigrants            Albania     Europe  Southern Europe
194     Immigrants            Algeria     Africa  Northern Africa
195     Immigrants            Andorra     Europe  Southern Europe

     Development region                               ...                  \
                DevName  1980  1981  1982 1983  1984  ...    2005    2006
192  Developing regions  5281  5162  2416  846  1081  ...  1600.0  1505.0
193   Developed regions     0     0     0    0     0  ...  1261.0  1139.0
194  Developing regions   741   744   555  635   563  ...  1604.0  1411.0
195   Developed regions     0     0     0    0     0  ...     3.0     2.0

                                              Total
       2007  2008 2009 2010 2011 2012 2013
192  1359.0  1855  NaN  NaN  NaN  NaN  NaN  97789.0
193  1106.0  1046  NaN  NaN  NaN  NaN  NaN  36003.0
194  1372.0  1381  NaN  NaN  NaN  NaN  NaN  51885.0
195     4.0     2  NaN  NaN  NaN  NaN  NaN     80.0

[4 rows x 37 columns]

<div class='alert alert-block alert-success'>
Done!
</div>

In [21]:
df_germ_imm_new['Development region'].head(1)

,DevName,1980,1981,1982,1983,1984,1985,1986,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
192,Developing regions,5281,5162,2416,846,1081,2238,2999,1860,4078,...,2313,1600,1505,1359,1855,..,..,..,..,..

In [22]:
df_germ_imm_new['Development region'].iloc[0:1,1:len(df_germ_imm_new['Development region'])].sum(axis = 1)

192    67465
dtype: int64

In [23]:
df_germ_imm_new_r['Development region'].head(1)

,DevName,1980,1981,1982,1983,1984,1985,1986,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
192,Developing regions,5281,5162,2416,846,1081,2238,2999,1860,4078,...,2313.0,1600.0,1505.0,1359.0,1855,NaN,NaN,NaN,NaN,NaN

In [24]:
df_germ_imm_new_r['Development region'].iloc[0:1,1:len(df_germ_imm_new_r['Development region'])].sum(axis = 1)

192    97789.0
dtype: float64

In [25]:
df_germ_imm_new['Development region'].dtypes

DevName    object
1980        int64
1981        int64
1982        int64
1983        int64
1984        int64
1985        int64
1986        int64
1988        int64
1989        int64
1991        int64
1992        int64
1993        int64
1994        int64
1995        int64
1996        int64
1998       object
1999       object
2000       object
2001       object
2002       object
2003       object
2004       object
2005       object
2006       object
2007       object
2008        int64
2009       object
2010       object
2011       object
2012       object
2013       object
dtype: object

In [26]:
df_germ_imm_new['Development region'].iloc[0:1,1:].sum(axis = 1)

192    67465
dtype: int64

In [27]:
df_germ_imm_new_r['Development region'].dtypes

DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1988         int64
1989         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1998       float64
1999       float64
2000       float64
2001       float64
2002       float64
2003       float64
2004       float64
2005       float64
2006       float64
2007       float64
2008         int64
2009       float64
2010       float64
2011       float64
2012       float64
2013       float64
dtype: object